{
  "name": "ny_post_cover",
  "version": "1.0.0",
  "description": "Get the Post's cover texted to your phone every morning.",
  "main": "app/lib/build.js",
  "author": "cheshireoctopus",
  "scripts": {
    "build": "babel --presets env app/src --out-file app/lib/build.js",
    "watch": "babel --presets env app/src --out-dir app/lib"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^5.0.1",
    "express": "^4.14.0",
    "moment": "^2.22.0",
    "node-schedule": "^1.2.0",
    "request": "^2.76.0",
    "twilio": "^3.15.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "nodemon": "^1.12.1"
  }
}
